2-20-2010meeting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="description">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="statement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="statement">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="relation"/>
          <xs:element ref="structure"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="text"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="relation">
    <xs:complexType>
      <xs:attribute name="from" use="required" type="xs:IDREF"/>
      <xs:attribute name="geographic_modifier" type="xs:string"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="negation" type="xs:boolean"/>
      <xs:attribute name="to" use="required" type="xs:IDREF"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="structure">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="character"/>
        <xs:element minOccurs="0" ref="text"/>
      </xs:sequence>
      <xs:attribute name="constraint" type="xs:string"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="character">
    <xs:complexType>
      <xs:attribute name="char_type" type="xs:string"/>
      <xs:attribute name="color_modifier" type="xs:string"/>
      <xs:attribute name="degree_modifier" type="xs:string"/>
      <xs:attribute name="frequency_modifier" type="xs:string"/>
      <xs:attribute name="from" type="xs:string"/>
      <xs:attribute name="from_inclusive" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="quality_modifier" type="xs:string"/>
      <xs:attribute name="to" type="xs:string"/>
      <xs:attribute name="to_inclusive" type="xs:boolean"/>
      <xs:attribute name="from_unit" type="xs:string"/>
      <xs:attribute name="to_unit" type="xs:string"/>
      <xs:attribute name="upper_restricted" type="xs:boolean"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="text" type="xs:string"/>
</xs:schema>
