fnaSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id$ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="meta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="source"/>
                <xs:element name="volume"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nomenclature">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number"/>
                <xs:element name="taxon_hierarchy"/>
                <xs:element name="rank"/>
                <xs:element name="scientific_name"/>
                <xs:element name="authority"/>
                <xs:element name="place_of_publication"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="common_name"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="synonym"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="author"/>
    <xs:element name="description"/>
    <xs:element name="distribution">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="discussion"/>
    <xs:element name="key"/>
    <xs:element name="treatment">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="meta"/>
                <xs:element ref="nomenclature"/>
                <xs:element ref="author"/>
                <xs:element ref="description"/>
                <xs:element ref="distribution"/>
                <xs:element ref="discussion"/>
                <xs:element ref="key"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
