trunk/characterStatements/fnaSchemaComplete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="treatment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="number"/>
        <xs:choice>
          <xs:element ref="family_name"/>
          <xs:element ref="genus_name"/>
          <xs:element ref="species_name"/>
          <xs:element ref="subgenus_name"/>
          <xs:element ref="subspecies_name"/>
          <xs:element ref="tribe_name"/>
          <xs:element ref="variety_name"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="authority"/>
        <xs:element minOccurs="0" ref="place_of_publication"/>
        <xs:choice minOccurs="0">
          <xs:element ref="conserved"/>
          <xs:element ref="past_name"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="common_name"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="synonym_of_family"/>
          <xs:element maxOccurs="unbounded" ref="author_of_family"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="derivation"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="author_of_tribe_genus"/>
        <xs:choice minOccurs="0">
          <xs:element ref="synonym_of_genus_name"/>
          <xs:element ref="synonym_of_species_name"/>
          <xs:element ref="synonym_of_subspecies_name"/>
          <xs:element ref="synonym_of_tribe_genus"/>
          <xs:element ref="synonym_of_tribe_name"/>
          <xs:element ref="synonym_of_variety_name"/>
        </xs:choice>
        <xs:element ref="description"/>
        <xs:element minOccurs="0" ref="number_of_infrataxa"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="flowering_time"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="habitat"/>
        <xs:element minOccurs="0" ref="conservation"/>
        <xs:element minOccurs="0" ref="elevation"/>
        <xs:element minOccurs="0" ref="introduced"/>
        <xs:choice>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="ca_distribution"/>
            <xs:element ref="global_distribution"/>
            <xs:element ref="us_distribution"/>
          </xs:choice>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="general_distribution"/>
        </xs:choice>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="couplet"/>
          <xs:element ref="discussion"/>
          <xs:element ref="key"/>
          <xs:element ref="references"/>
          <xs:element ref="run_in_sidehead"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="number" type="xs:NMTOKEN"/>
  <xs:element name="family_name" type="xs:NCName"/>
  <xs:element name="genus_name" type="xs:NCName"/>
  <xs:element name="species_name" type="xs:string"/>
  <xs:element name="subgenus_name" type="xs:string"/>
  <xs:element name="subspecies_name" type="xs:string"/>
  <xs:element name="tribe_name" type="xs:string"/>
  <xs:element name="variety_name" type="xs:string"/>
  <xs:element name="authority" type="xs:string"/>
  <xs:element name="place_of_publication" type="xs:string"/>
  <xs:element name="conserved" type="xs:string"/>
  <xs:element name="past_name" type="xs:NCName"/>
  <xs:element name="common_name" type="xs:string"/>
  <xs:element name="synonym_of_family" type="xs:string"/>
  <xs:element name="author_of_family" type="xs:string"/>
  <xs:element name="derivation" type="xs:string"/>
  <xs:element name="author_of_tribe_genus" type="xs:string"/>
  <xs:element name="synonym_of_genus_name" type="xs:string"/>
  <xs:element name="synonym_of_species_name" type="xs:string"/>
  <xs:element name="synonym_of_subspecies_name" type="xs:string"/>
  <xs:element name="synonym_of_tribe_genus" type="xs:string"/>
  <xs:element name="synonym_of_tribe_name" type="xs:string"/>
  <xs:element name="synonym_of_variety_name" type="xs:string"/>
  <xs:element name="description">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="statement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="statement">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="text"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="relation"/>
          <xs:element ref="structure"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="text" type="xs:string"/>
  <xs:element name="relation">
    <xs:complexType>
      <xs:attribute name="from" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="modifier"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="negation" use="required" type="xs:boolean"/>
      <xs:attribute name="to" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="structure">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="character"/>
      </xs:sequence>
      <xs:attribute name="constraint"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="character">
    <xs:complexType>
      <xs:attribute name="char_type" type="xs:NCName"/>
      <xs:attribute name="constraint"/>
      <xs:attribute name="constraintid"/>
      <xs:attribute name="from"/>
      <xs:attribute name="from_inclusive" type="xs:boolean"/>
      <xs:attribute name="from_unit" type="xs:NCName"/>
      <xs:attribute name="modifier"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="to"/>
      <xs:attribute name="to_inclusive" type="xs:boolean"/>
      <xs:attribute name="to_unit" type="xs:NCName"/>
      <xs:attribute name="unit" type="xs:NCName"/>
      <xs:attribute name="upper_restricted" type="xs:boolean"/>
      <xs:attribute name="value"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="number_of_infrataxa" type="xs:string"/>
  <xs:element name="flowering_time" type="xs:string"/>
  <xs:element name="habitat" type="xs:string"/>
  <xs:element name="conservation" type="xs:string"/>
  <xs:element name="elevation" type="xs:string"/>
  <xs:element name="introduced" type="xs:string"/>
  <xs:element name="ca_distribution" type="xs:string"/>
  <xs:element name="global_distribution" type="xs:string"/>
  <xs:element name="us_distribution" type="xs:string"/>
  <xs:element name="general_distribution" type="xs:string"/>
  <xs:element name="couplet" type="xs:string"/>
  <xs:element name="discussion" type="xs:string"/>
  <xs:element name="key" type="xs:string"/>
  <xs:element name="references" type="xs:string"/>
  <xs:element name="run_in_sidehead" type="xs:string"/>
</xs:schema>
